Predicted novelty ksb-T2PK:
No novelty ksb-T2PK found from input
Found 3 in_distribution ksb sequence(s)
Predicted in_distribution T2PK class:
0	BLMMGEHH_00630	I
	Isoindolinomycin-Gly_8	0.3270193040370941
	Fogacin_8	0.41564103960990906
	R1128-Leu_8	0.47405382990837097
1	BLMMGEHH_08041	VI
	Chrysomycin-Pr_10	0.25021034479141235
	Keyicin_10	0.3096807897090912
	Gilvocarcin-Pr_10	0.41372889280319214
2	BLMMGEHH_01575	VIII
	Accramycin_13	0.6853910684585571
	Formicamycin_13	0.7140105366706848
	WhiE_12	1.1657466888427734
